निवेदन है कि परिवादी जयमलराम बिश्नोई निवासी रिडमलसर द्वारा परिवाद ब्यूरो मुख्यालय प्रेषित
किया, जिसमें अंकित किया है कि ग्राम पंचायत रिड़मलसर जो कि पंचायत समिति पदमपुर के अधीन है, में
स्‌न 2010 से 2015 तक सरपंच के पद पर इन्द्राज पुनियां रहा है। इस दौरान इन्होने अपने पद के दुरूपयोग
के साथ-साथ बड़े पैमाने पर सरकारी राशि का भ्रष्टाचार किया है व सरकारी राशि का उपयोग अपने चहेतो
के लिए किया था जिसमें फर्जी राशनकार्ड, फर्जी बी.पी.एल., फर्जी पटे, मनरेगा में फर्जी मस्टारोल, फर्जी खाला
निर्माण, फर्जी तोर पर खड़वन्जा निर्माण आदि दिखाकर राशि का उपयोग अपनी जेब भरने में किया है जिसकी
; कई जगह मुझ प्रार्थी द्वारा शिकायत कि गई थी लोकायुक्त महोदय जयपुर को भेजी शिकायत की जांच
पंचायत समिति स्तर पर की गई जिसमें इन्द्राज पुनियां व अन्य व्यक्तियों की गडबडी पाई गई थी। इनमे प्रार्थी
निम्नाकित कार्यो की शिकायत दर्ज करवाना चाहता है जिनकी जांच की जानी आवश्यक है :-

1. यह है कि ग्राम रिड़मलसर में बीपीएल वर्ष 1998 में सही चयनित व्यक्ति दीनदयाल वल्द मनीराम जाति नाई
था जो कि कमांक 2905 पर दर्ज था उसकी जगह उसी कमांक पर सुदेश रानी पत्नि दीनदयाल जाति अरोड़ा
का फर्जी राशनकार्ड जारी कर बी.पी.एल योजना के तहत मिलने वाली तमाम योजनाओं व राशि का भुगतान
उठवा दिया इसी प्रकार कमांक 2899 पर दर्शनलाल पुत्र किशनाराम जाति लुहार चयनित था उसके स्थान पर
उसी कमांक में दर्शनलाल वल्द खोताराम जाति अरोड़ा को चयनित दिखाकर फर्जी राशनकार्ड जारी किया व
बीपीएल के तहत मिलने वाली तमाम योजनाओं का लाभ उन्हें दिलाया गया इसी प्रकार उन्य व्यक्तियों जिसमें

` रामकुमार वल्द नंदराम जाति मेघवाल के स्थान पर रामकुमार वल्द भगीरथ जाति बिशनोई, लेखराम वल्द
पतराम जाति मेघवाल की जगह लेखराम वल्द बग्गुराम जाति अरोड़ा, लीलुराम वल्द रामस्वरूप जाति नायक
की जगह लीलुरानी पत्नि ख्यालीराम, हंसराज वल्द मल्लुराम जाति नायक की जगह हंसराज वल्द मूलचन्द,
पृथ्वीराज वल्द ख्यालीराम जाति नायक की जगह पृथ्वीराज वल्द हरीराम आदि नाम उन्ही कमांक पर दर्ज कर
उनके नाम से फर्जी राशनकार्ड बनाकर बीपीएल में दर्ज दिखाकर सरकारी योजनाओं व सरकारी राशि का
a
घeeeoeEeEeEeEsEsEsEsEaeEaeTिaaTTTvTvvvvvvvvvvTTTTvvvvvvvvvvvvvvuCCCCिि्ि्ििीe्ि्ीीीीीि्ीe्eा्ू््@EE


दुरूपयोग किया गया तथा महत्वपूर्ण सरकारी रिकार्ड में कांट-छांट किया गया | इसके सम्बन्ध में पंचायत

, समिति पदमपुर के तत्कालीन विकास अधिकारी द्वारा तीन सदस्य कमेटी बनाई गई जिसमें रतन कुमार सिंगल

सहायक लेखाधिकारी, छोटुराम वर्मा पंचायत प्रसार अधिकारी, मदनलाल मांझू कनिष्ठ तकनीकी सहायक

~ पंचायत समिति पदमपुर थे। इस कमेटी द्वारा भी अपने जांच में सरपंच. इन्द्राज पुनियां व सचिव रमन कुमार को

` दोषी माना था और ऑनलाईन व रिकार्ड में सांठ-गांठ व कांट-छांट किये जाने का हवाला अपनी रिपोर्ट में

` दिया था रिपोर्ट दिनांक 21.8.18 को पेश कि गई जिसमें विकास अधिकारी द्वारा यह टिप्पणी की गई कि वह
इस रिपोर्ट से संतुष्ट है।

2. यह है कि इन्द्राज पुनियां द्वारा ग्राम पंचायत में स्थित भूखण्ड जो दो-तीन बार से अधिक बार बिक चुके है
उनको पूर्व आंवटी का खारिज किये बिना ही कब्जे के आधार पर नियमन दिखाकर खरीददार व्यक्ति के नाम
से नया पटा जारी कर दिया जिसमें खरीददार से भारी रकम लेकर अपनी जेब में डाल ली और पंचायत को
लाखों रूपये का चूना लगा दिया इसमें रामकुमार वल्द भारीराम को पटा सं 77 जारी किया परन्तु इसमें
आहाता सं नहीं दिखाया यह भूखण्ड पूर्व में गुलाराम के नाम पंचायत रिकार्ड में दर्ज था जिसके पुत्र कालुराम
ने रामनारायण को बेचान कर दिया, रामनारायण ने रामकुमार को बेचान कर दिया परन्तु रामनारायण की मृत्यु
के उपरान्त उसके पुत्र धर्मपाल द्वारा भी रामकुमार को बेचान किया गया परन्तु इन्द्राज पुनियां ने रामकुमार से
भारी राशि लेकर नियमन के आधार पर पटा जारी कर दिया जबकि नियमानुसार उक्त भूखण्ड का रजिस्टर्ड
बेयनामा होना चाहिए था। इसी प्रकार शिवनारायण वल्द हरचन्द व दयाराम वल्द हरचन्द के नाम पटा सं. 41
व 42 जारी किया गया जो कि पूर्व में रामस्वरूप वल्द बगड़ावतराम के नाम दर्ज है, रामकुमार पुत्र राजाराम के
नाम जारी पटा सं. 78 भी उनके द्वारा हेतराम मांझू से खरीद किया था, सुदेश पत्नि दीनदयाल को पटा सं.
37, ओमप्रकाश वल्द ईशरराम को पटा सं. 89, राजेश वल्द जगदीश को पटा सं.90, जगदीश वल्द परमानन्द
को पटा सं. 92, 93, जंगीरसिह वल्द शिंगारासिह को पटा सं. 96, सतपाल वल्द श्रीराम भादु को पटा सं. 97
जारी किए है यह जगह मंडी में स्थित दुकाने है जिसकी कीमत लाखों रूपये है परन्तु इन्द्राज पुनियां द्वारा

. इनसे भारी भरकम रकम अपनी जेब में डालकर पंचायत को नुकसान पहुँचाया है इसी प्रकार दुकान सं. 41 के
पटे इन्द्रजीत, विष्णु, सुभाष, आदि के नाम जारी किए है वह दुकान मंडी में मेन रोड. पर कार्नर कि है जो कि
<. लाखो रूपये कि है वह भी मामूली राशि दिखाकर नियमन की है इसके अलावा सरपंच पद रहते हुए अपने पुत्र
विनोद कुमार के पटा नियमन की कार्यवाही की गई जिसका रिकार्ड में कांट-छांट कर खसरा रजिस्टर गायब
कर दिया इन सब आंवटनो में लाखो रूपये इन्द्राज पुनियां सरपंच ने अपनी जेब डालकर भ्रष्टाचार किया है व
सरकार को लाखों रूपयों का चूना लगाया है ।

3. यह है कि इन्द्राज पुनियां का कार्यकाल 9.1.15 को समाप्त होने तक 1 लाख रूपये तक की राशि रोकड पोते
नगद रखी हुई थी जिसमें रोकड. इन्द्राज किया तथा इन्द्राज पुनियां के हस्ताक्षर है। इस प्रकार इस सराकारी
राशि का भ्रष्टाचार किया है जो कि आज तक रोकड़ में लेन-देन नहीं किया हुआ है ।

उक्त शिकायत पर परिवाद संख्या 18/2020 दिनांक 09.01.2020 दर्ज कर सत्यापन हेतु जरिये
कमांक 224-25 दिनांक 09.01.2020 के इस कार्यालय को प्राप्त हुई, जिस पर मन उप अधीक्षक पुलिस द्वारा
जांच की गई |
. जांच के सत्यापन के दौरान परिवादी द्वारा प्रेषित शिकायत पर संभागीय आयुक्त बीकानेर तथा मुख्य
कार्यकारी अधिकारी जिला परिषद श्रीगंगानगर द्वारा कमेटी गठित करवाकर शिकायत में वर्णित बिन्दुओं पर
करवाई गई जांच की फोटोप्रति प्राप्त की गई तथा परिवादी एवं कमेटी सदस्यों के बयान लिए गये। संभागीय
आयुक्त बीकानेर के पत्रांक 1586 दिनांक 19.05.16 एवं मुख्य कार्यकारी अधिकारी श्रीगंगानगर के आदेशानुसार
विकास अधिकारी, पंचायत समिति पदमपुर द्वारा गठित कमेटी द्वारा जांच की जाकर जांच रिपोर्ट कमांक 2170
दिनांक 21.08.2018 के अनुसार स्थिती निम्नानुसार है :-

० (1) ग्राम पंचायत रिड़मलसर के रिकार्ड अनुसार कमेटी द्वारा जांच में पाया गया कि 1997-98 की बीपीएल
चयन सूची मे चयन क्रमांक 2905 पर ऑफलाईन सूवी में दीनदयाल पुत्र श्री मनीराम जाति नाई सही चयनित
व्यक्ति है तथा ऑनलाईन सूची में दीनदयाल पुत्र श्री सांईदास दर्ज है। चयन क्रमांक 2905 पर स्टेट बीपीएल
का सही राशन कार्ड दीनदयाल पुत्र मनीराम नाई का ग्राम पंचायत से जारी शुदा है तथा चयन क्रमांक 2905

4 पर स्टेट बीपीएल श्रेणी का राशन कार्ड सुदेश रानी पत्नि दीनदयाल जाति अरोड़ा का भी जारी है। तत्कालीन
सरपंच श्री इन्द्राज पूनिंया व ग्राम सेवक एंव पदेन सचिव श्री रमनकुमार द्वारा सुदेश रानी पत्नि दीनदयाल को
अपात्र होते हुए भी स्टेट बीपीएल का गलत राशन कार्ड जारी किया गया है। सही पात्र स्टेट बीपीएल चयनित
व्यक्ति दीनदयाल पुत्र मनीराम वर्तमान में लगातार स्टेट बीपीएल श्रेणी की गेहूं प्राप्त कर रहा है, परन्तु इसी
चयन क्रमांक 2905 पर जारी अपात्र स्टेट बीपीएल कार्ड पर ग्राम सेवा सहकारी समिति रिड़मलसर के रिकार्ड
अनुसार सुदेश रानी पत्नि दीनदयाल अरोड़ा 75 किलो गेहूं का उठाव दिनांक 01.10.2013 को एक रूपये प्रति
किलो के दर से 75 रूपये मे किया गया। राज्य सरकार के साड़ी कम्बल योजना के तहत सुदेशरानी पत्नि
दीनदयाल को ग्राम पंचायत द्वारा चैक संख्या 585425 दिनांक 03.07.2013 द्वारा 1500 रूपये का चैक दिया
गया है जो दिनांक 13.07.2013 को ओबीसी बैंक शाखा पदमपुर से ग्राम पंचायत खाता संख्या
07332041000248 से भुगतान होना पाया गया है। सुदेश रानी पत्नि दीनदयाल अनुसार उक्त साड़ी कम्बल की
1500 रूपये की राशि सचिव रमनकुमार को नगद ही जमा करवा दी गई थी। ग्राम पंचायत रिड़मलसर की
रोकड़ का अवलोकन करने पर पाया गया कि उक्त राशि 1500 रूपये रोकड़ बही में जमा नहीं है, लेकिन
तत्कालीन सचिव रमनकुमार की मृत्यु दिनांक 15.08.2015 को हो चुकी है ।

n
eT


® () श्री दर्शनलाल पुत्र किशनाराम जाति लुहार वर्ष 1997-98 की बीपीएल सूची में चयन क्रमांक 2899 पर
ह चयनित ऑफलाईन सूची अनुसार था। ऑनलाईन सूची में उक्त क्रमांक 2899 पर दर्शनलाल पुत्र खेताराम
जाति अरोड़ा का नाम दर्ज है। ग्राम पंचायत के रिकार्ड का अवलोकन करने पर पाया गया कि स्टेट बीपीएल
„~ + श्रेणी का राशनकार्ड सही चयनित व्यक्ति दर्शनलाल पुत्र किशनाराम जाति लुहार को ही जारी किया गया ।
_—_ दर्शनलाल पुत्र खेताराम को स्टेट बीपीएल का राशनकार्ड जारी होना नहीं पाया गया है। साड़ी कम्बल योजना
के तहत अनुदान राशि 1500 रूपये का चैक संख्या 284734 दिनांक 10.07.2013 को ग्राम पंचायत द्वारा
दर्शनलाल पुत्र खेताराम को जारी होना पाया गया है, जो कि ग्राम पंचायत के खाता संख्या 07332041000248
बैंक ओबीसी शाखा पदमपुर से भुगतान होना नहीं पाया गया है, जबकि ग्राम पंचायत के रिकार्ड अनुसार सही
चयनित दर्शनलाल पुत्र किशनाराम स्टेट बीपीएल को साड़ी कम्बल योजना का लाभ नहीं दिया गया हे।

® (3) श्री रामकुमार पुत्र नन्दराम जाति मेघवाल गांव रिड्मलसर ऑफलाईन सूची में क्रम संख्या 2914 पर सही
चयनित व्यक्ति था| जिसको सही स्टेट बीपीएल राशनकार्ड ग्राम पंचायत द्वारा जारी किया गया है। ऑनलाईन
सूची में रामकुमार पुत्र भागीरथ बिश्नोई का नाम दर्ज है, जिसको ग्राम पंचायत द्वारा स्टेट बीपीएल का
राशनकार्ड जारी नहीं किया गया। राज्य सरकार की साड़ी कम्बल योजना में रामकुमार पुत्र भागीरथ को चैक
संख्या 284753 दिनांक 12.07.2013 को जारी किया गया है, परन्तु ग्राम पंचायत के खाता संख्या
07332041000248 ओबीसी बैंक पदमपुर से उक्त चैक कलियरेन्स नहीं हुआ है ।

® (4 ऑफलाईन बीपीएल सूची 1997-98 में क्रम संख्या 2927 पर लेखराम पुत्र पतराम जाति मेघवाल सही
चयनित व्यक्ति है, परन्तु इसका अपने पुत्र के साथ नाम था जो बीपीएल 2002 की सूची में चयनित है ।
इसलिए ताराचन्द पुत्र लेखराम के नाम से बीपीएल का राशनकार्ड ग्राम पंचायत द्वारा जारी किया गया। उसी
चयनित क्रमांक 2927 पर ऑनलाईन सूची में लेखराज पुत्र बग्गूराम अरोड़ा का नाम दर्ज है लेकिन ग्राम
पंचायत द्वारा स्टेट बीपीएल का राशनकार्ड जारी नहीं किया गया है और न ही अन्य सरकारी योजना साड़ी
कम्बल का लाभ दिया गया है ।

® (5) लीलूराम पुत्र रामस्वरूप ऑफलाईन सूची वर्ष 1997-98 में चयन क्रमांक 2888 पर स्टेट बीपीएल चयनित

w हैं। लीलूराम पुत्र रामस्वरूप द्वारा राशनकार्ड हेतु आवेदन ही नहीं किया गया था। ऑनलाईन स्टेट बीपीएल
सूची में चयन क्रमांक 2888 पर लीलूराम पुत्र ख्यालीराम का नाम दर्ज है, ऑनलाईन सूची में क्रम संख्या 2916
पर भी लीलूराम पुत्र ख्यालीराम का नाम स्टेट बीपीएल सूची में दर्ज है। क्रम संख्या 2888 पर ऑनलाईन सूवी
में लीलूराम पुत्र ख्यालीराम के नाम से ग्राम पंचायत द्वारा स्टेट बीपीएल का राशनकार्ड जारी नहीं किया गया है
और न ही अन्य सरकारी योजना साड़ी कम्बल का लाभ दिया गया है ।

® (6) श्री हसंराज पुत्र मल्लूराम नायक गांव रिड़मलसर ऑफलाईन सूची में 2918 पर सही चयनित व्यक्ति है,
जिसका ग्राम पंचायत से स्टेट बीपीएल का राशनकार्ड जारी है । ऑनलाईन सूवी मे क्रम संख्या 2918 पर
हंसराज पुत्र मूलचन्द नाम दर्ज है, इस नाम से ग्राम पंचायत द्वारा स्टेट बीपीएल का राशनकार्ड जारी नहीं
किया गया है और न ही अन्य लाभ दिया गया है ।

० (7) वर्ष 1997-98 की ऑफलाईन बीपीएल सूची में क्रम संख्या 2924 पर पृथ्वीराज पुत्र ख्यालीराम जाति नायक
सही चयनित है जिसका ग्राम पंचायत द्वारा सही स्टेट बीपीएल राशनकार्ड जारी किया गया है। ऑनलाईन
स्टेट बीपीएल सूची में क्रम संख्या 2924 पर पृथ्वीराज पुत्र हरीराम का नाम दर्ज है। इस नाम से ग्राम पंचायत
के राशनकार्ड रजिस्टर अनुसार स्टेट बीपीएल का राशनकार्ड जारी नहीं है और न ही अन्य सरकारी योजना
का लाभ दिया गया है ।

इस प्रकार बिन्दु संख्या 1 में क्रम संख्या 2905 दीनदयाल पुत्र मनीराम जाति नाई रिड़मलसर
चयनित को लाभान्वित न कर सुदेश रानी पत्नि दीनदयाल अरोड़ा का स्टेट बीपीएल कार्ड उसी क्रमांक 2905
पर जारी कर 75 किलो गेंहू का उठाव ग्राम सेवा सहकारी समिति रिड़मलसर से एवं राज्य सरकार की साड़ी
कम्बल योजना के तहत अनुदान राशि 1500 रूपये का भुगतान किया गया है। चयनित व्यक्ति के स्थान पर
अन्य को लाभान्वित किया गया है। बिन्दु संख्या 2 में अपात्र व्यक्ति दर्शनलाल पुत्र खेताराम अरोड़ा को साड़ी
कम्बल के 1500 रूपये एवं बिन्दु संख्या 3 में रामकुमार पुत्र भागीरथ बिश्नोई को साड़ी कम्बल का 1500 रूपये
4 का चैक गलत जारी किये गये हैं। परन्तु चैक कलियरैन्स न होने से राजकोष को किसी प्रकार की हानि नहीं
[ हुई है। पात्र व्यक्ति दर्शनलाल पुत्र किशनाराम (बिन्दु संख्या 2) लाभार्थी स्टेट बीपीएल के चयनित व्यक्ति
रामकुमार पुत्र नन्दराम (बिन्दु संख्या 3) को साड़ी कम्बल योजना की अनुदान राशि 1500 रूपये से वंचित
किया गया है। बिन्दु संख्या 4 से 7 तक पात्र लाभार्थी स्टेट बीपीएल चयनित व्यक्तियों को स्टेट बीपीएल श्रेणी
के राशनकार्ड जारी किये गये, लेकिन साड़ी कम्बल योजना के तहत अनुदान राशि 1500 रूपये प्रति परिवार
वंचित किया गया है| स्टेट बीपीएल श्रेणी के गेंहू का भुगतान स्टेट बीपीएल दीनदयाल पुत्र मनीराम, दर्शनलाल
पुत्र किशनाराम, रामकुमार पुत्र नन्दराम, लेखराम पुत्र पतराम, लीलूराम पुत्र रामस्वरूप, हंसराज पुत्र मल्लूराम व
पृथ्वीराज पुत्र ख्यालीराम को किया जा रहा है, जिनमें उक्त सातों लाभार्थी पात्र है। इस प्रकार बिन्दु संख्या 1
से 7 में पात्र लाभार्थी स्टेट बीपीएल पात्र व्यक्तियों को साड़ी कम्बल योजना के तहत मिलने वाली राशि से
वंचित किया गया है। शिकायत के बिन्दु संख्या 1 मे सुदेशरानी पत्नि दीनदयाल गलत स्टेट बीपीएल का
राशनकार्ड जारी कर 1500 रूपये व 75 किलो गेंहू अपात्र लाभार्थी को लाभान्वित किया जाकर तत्कालीन
सरपंच द्वारा अनियमित कार्य किया गया परन्तु सुदेशरानी द्वारा 1500 रूपये व 75 किलो गेहूं की राशि जरिए
रसीद जमा करवायी जा चुकी है ।
_
घeeoceeeeeeeaenneenaTneTveTTvvvvvvvvaTTTvvvvvvvvvीीीिTTTTTTvTvvvvvvvvTTTTvTvVvv


० तत्कालीन सरपंच इन्द्राज पूनिया द्वारा अनियमित पटटे जारी किये जाने के संबंध में जिला परिषद श्रीगंगानगर
' द्वारा कमेटी गठन कर अनियमित पटटों के संबंध में जांच करवायी गयी, जांच रिपोर्ट के अनुसार स्थिती
निम्नानुसार पायी गई :- श्रीमती सुदेश रानी पत्नि दीनदयाल (दुकान संख्या 91 व 92 जिस पर वर्तमान में
` न धर्मवीर सोनी पुत्र गोपीराम काबिज हैं) ओमप्रकाश पुत्र ईशरराम (दुकान संख्या 121 व 122 के बरामदे का
निर्माण है।), राजेश पुत्र जगदीश (दुकान संख्या 13 का नियमन है जिस पर वर्तमान में राजेश पुत्र जगदीश ने
रिहायश कर रखी है|) जगदीश पुत्र परमानन्द (दुकान संख्या 132 ष 335 का नियमन है परन्तु जगह खाली
है |), जंगीर सिंह पुत्र सिंगारा सिंह (दुकान संख्या 94 व 95 के बरामदे का नियमन है।) सतपाल भादु पुत्र
श्रीराम भादु (दुकान संख्या 192 का नियमन है|) को ग्राम पंचायत द्वारा दुकानों का पंचायतीराज नियम 1996
के नियम 157(1) के तहत नियमन किया गया है जबकि ये पटटे वाणिज्यिक दुकानों के बनाये गये जो
पंचायतीराज नियमों के अन्तर्गत नहीं आते। राजस्थान पंचायतीराज अधिनियम 1996 के नियम 143(3) के
अनुसार निवासीय प्रयोजन के लिए 100 वर्गगज तक का या अधिक के और वाणिज्यिक प्रयोजन के लिए और
200 वर्गफुट तक के किसी भी क्षेत्र को इधर उधर स्थित भूखण्ड के रूप में निलाम किया जायेगा। आवेदन
शुल्क प्रारम्भ में जमा करवाना होता है किन्तु सभी मिशलों में यह शुल्क पटटा जारी करते समय जमा करवाया
गया है। कुछ मिशलों में आपत्ति आमंत्रण पत्र एवं मौका नक्शा में विवरण ही अंकित नहीं हैं। सुदेशरानी का
स्टाम्प खाली है। विनोद पुत्र इन्द्राज पूनिया के नाम से कोई पटटा जारी नहीं हुआ है परन्तु विनोद पूनिया के
नाम से रसीद संख्या 3/472 राशि 260 रूपये ग्राम पंचायत में जमा है।
तत्कालीन सरपंच इन्द्राज पूनिया द्वारा वर्तमान ग्राम पंचायत को सामान्य रोकड़ पोते में बाकी
नगद राशि का लेनदेन नहीं करने के आरोप की जांच से जांच कमेटी ने पाया कि दिनांक 04.10.14 को
सरपंच ग्राम पंचायत द्वारा जारी पटटों की एवज में कुल 2,26000 रूपये जमा हुऐ जिसमें से ग्राम पंचायत द्वारा
0612.14 को 2 किश्तों में 47,000 रूपये व 49,000 रूपये जमा करवा दिये, शेष 1,30000 रूपये में से दिनांक
०9.01.15 को 20,000 रूपये बैंक में जमा करवा दिये गये। दिनांक 09.01.15 को 1,10,000 रूपये पंचायत में
कैश बकाया थे। इस संबंध में तत्कालीन सरपंच इन्द्राज पूनिया द्वारा बताया गया कि यह राशि ग्राम सेवक के
ज्‌ पास थी जो दिनांक 14.03.2015 को जमा करवा दी गयी थी। तत्कालीन ग्राम विकास अधिकारी रमन कुमार
& की दिनांक 15.08.15 को मृत्यु हो चुकी है। अतः राशि किसके पास थी इसकी जांच किया जाना संभव नहीं हो
सका, किन्तु सम्पूर्ण राशि बैंक में जमा हो चुकी है किन्तु उक्त राशि समय पर बैंक में जमा नहीं होने के लिए
तत्कालीन सरपंच इन्द्राज पूनिया जिम्मेवार रहे हैं। जांच कमेटी द्वारा उक्त राशि पर तत्कालीन सरपंच से ब्याज
राशि वसूल किये जाने की अनुशंषा की है तथा तत्कालीन सरपंच इन्द्राज पूनिया द्वारा पंचायतीराज नियमों का
उल्लंघन कर 12 पटटे जारी किये गये हैं। इस प्रकार ग्राम पंचायत रिडमलसर के सरपंच इन्द्राज पूनिया एवं
ग्राम सेवक द्वारा स्टेट बीपीएल हेतु पात्र चयनित लाभार्थी के. स्थान पर अन्य को लाभान्वित किया गया है एवं
12 पटटे नियम विरूद्ध जारी किये गये हें।
इसी कम में शिकायत आर नं. 7652/2019 में अति. आयुक्त एवं शासन उप सचिव (जांच) ग्रामीण
विकास एवं पंचायती राज विभाग राज. जयपुर के कमांक एफ 3 (10) जांच/परावि/ श्रीगंगानगर / 2020/ई
फाईल नं. 14108 दिनांक 27.03.23 से आरोपीगण इन्द्राज पूनिया तत्कालीन सरपंच के विरूद्ध जॉच / अनुसंधान
करने के संबंध में भ्रष्टाचार निवारण अधिनियम 1988 (यथा संशोधित 2018) की धारा 17ए के अन्तर्गत संबंधित
विभाग से पूर्व अनुमोदन प्राप्त किया है। तत्कालीन ग्राम विकास अधिकारी रमन कुमार की दिनांक 15.08.15 को
मृत्यु हो चुकी है ।
इस प्रकार समस्त जांच से आरोपी इन्द्राज पूनिया तत्कालीन सरपंच ग्राम पंचायत रिडमलसर प.स.
पदमपुर जिला श्रीगंगानगर एवं अन्य द्वारा अपने पदो का दुरूपयोग करते हुये ग्राम पंचायत रिडमलसर में स्टेट
बीपीएल हेतु पात्र चयनित लाभार्थी के स्थान पर अन्य को लाभान्वित करने एवं नियम विरूद्ध पटटे जारी करना
पाया गया है। तत्कालीन ग्राम विकास अधिकारी रमन कुमार की दिनांक 15.08.15 को मृत्यु हो चुकी है। अतः
आरोपी इन्द्राज पूनिया तत्कालीन सरपंच ग्राम पंचायत रिडमलसर प.स. पदमपुर जिला श्रीगंगानगर एवं अन्य के
विरूद्ध अपराध अन्तर्गत धारा 13(1)(सी)(डी), 13(2) पीसी एक्ट 1988 एवं 120 बी भादंसं. में अभियोग पंजीबद्ध
करने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक महोदय, भ्रष्टाचार निरोधक ब्यूरो, राजस्थान
4 जयपुर की सेवा में प्रेषित है।
a
( वेदप्रकाश लखोटिया )
उप अधीक्षक पुलिस
भ्रष्टाचार निरोधक ब्यूरो,
श्रीगंगानगर-द्वितीय


कार्यवाही पुलिस
प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री वेदप्रकाश लखोटिया, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
। श्रीगंगानगर-ह्वितीय ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
13(1) (सी) (डी), सपठित धारा 13(2) भ्रष्टाचार निवारण अधिनियम 1988 एवं 120बी
भादंस॑ में अभियुक्त श्री इन्द्राज पुनिया पुत्र श्री नत्थूराम पूनिया, तत्कालीन संरपच,
ग्राम पंचायत रिङमलसर, पंचायत समिति पदमपुर जिला श्रीगंगानगर, एवं अन्य के
विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 314/2023 उपरोक्त धाराओं
में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।
LG
(विशनाराम)
पुलिस अधीक्षक,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
कमांकः- 3190-94 दिनांक 29.12.2023
प्रतिलिपिः-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
1 विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, श्रीगंगानगर।
2. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर
3, निदेशक, ग्रामीण विकास एवं पंचायती राज विभाग, राजस्थान, जयपुर।
4. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, श्रीगंगानगर-द्वितीय।
5, अतिरिक्त पुलिस अधीक्षक(परि.), भ्रष्टाचार निरोधक ब्यूरो, जयपुर (परि.18/20)
YY
_—_ पुलिस अधीक्षक,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


